// Цель упражнения: Изучить использование условных операторов (Conditional Statement) на примере расчета 
// сложных процентов для определения возможности покупки дома.
// Задача: Рассчитать, сможет ли Вася купить дом стоимостью 13 500 долларов через 2 года, положив на счет 12 000 
// долларов под 7% годовых с ежемесячной капитализацией процентов.

// Ключевые понятия:
// Формула сложных процентов: Итоговая сумма = Вклад * (1 + ставка/12) ^ срок(в месяцах).

// Расчет накоплений по формуле сложных процентов.
// Сравнение итоговой суммы с стоимостью дома с помощью условных операторов if и else.
// Вывод результата: возможность покупки и остаток денег.

const depositAmount = 12000;
const annualRate = 0.07;
const depositTermMonths = 24;
const depositTermYears = 2;
const houseCost = 333500;

let finalAmount = depositAmount * (1 + annualRate / 12) ** depositTermMonths

if (finalAmount >= houseCost) {
  console.log(`Покупка дома возможна, останется: ${finalAmount - houseCost}`);
} else {
  console.log(`Не хватает для покупки дома ${houseCost - finalAmount}`);
}

