// Определить, может ли пользователь купить игру в интернет-магазине (например, Steam) 
// на основании четырех условий.

// Условия:
// Баланс пользователя более 1000 рублей или более 100 бонусов.
// Пользователь не забанен в магазине.
// Игра не куплена ранее пользователем.
// Игра доступна в продаже.

let balance = 1010;
let bonusBalance = 50;
let isBanned = false;
let isExist = false
let isSelling = true

if ((balance >= 1000 || bonusBalance >= 100) && !isBanned && !isExist && isSelling) {
  console.log('Покупка совершена');
} else {
  console.log('Невозможно совершить операцию');
}