// Реализовать функцию, выполняющую обратную операцию фильтрации массива чисел.

// Функция принимает в качестве аргументов другую функцию (функцию удаления) и массив чисел.
// Функция удаления определяет, нужно ли удалять элемент массива (возвращает true) или оставить (возвращает false).

// Шаги реализации
// Определить функцию высшего порядка, принимающую массив чисел и функцию удаления.
// Итерировать через каждый элемент массива, применяя функцию удаления для определения, оставлять элемент в массиве 
// или удалить.
// Возвращать отфильтрованный массив, где остаются только те элементы, которые не подлежат удалению.
// Пример
// Для функции удаления, удаляющей все числа больше 5:

// Входной массив: [3, 6, 9, 2]
// Выходной массив: [3, 2] (числа 6 и 9 удалены, так как они больше 5)
function deleteNum(num) {
  if (num > 5) {
    return true
  }

  return false
}


function fn(arr, fn) {
  let res = []

  for(let i=0; i<arr.length; i++) {
    if (!fn(arr[i])) { 
      res.push(arr[i]);
    }
  }
  return res
}

const arr = [3, 6, 9, 2]
console.log(fn(arr, deleteNum));